<a href="https://colab.research.google.com/github/jeffheaton/t81_558_deep_learning/blob/master/t81_558_class_02_3_pandas_grouping.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# T81-558: Applications of Deep Neural Networks
**Module 2: Python for Machine Learning**
* Instructor: [Jeff Heaton](https://sites.wustl.edu/jeffheaton/), McKelvey School of Engineering, [Washington University in St. Louis](https://engineering.wustl.edu/Programs/Pages/default.aspx)
* For more information visit the [class website](https://sites.wustl.edu/jeffheaton/t81-558/).

# Module 2 Material

Main video lecture:

* Part 2.1: Introduction to Pandas [[Video]](https://www.youtube.com/watch?v=bN4UuCBdpZc&list=PLjy4p-07OYzulelvJ5KVaT2pDlxivl_BN) [[Notebook]](t81_558_class_02_1_python_pandas.ipynb)
* Part 2.2: Categorical Values [[Video]](https://www.youtube.com/watch?v=4a1odDpG0Ho&list=PLjy4p-07OYzulelvJ5KVaT2pDlxivl_BN) [[Notebook]](t81_558_class_02_2_pandas_cat.ipynb)
* **Part 2.3: Grouping, Sorting, and Shuffling in Python Pandas** [[Video]](https://www.youtube.com/watch?v=YS4wm5gD8DM&list=PLjy4p-07OYzulelvJ5KVaT2pDlxivl_BN) [[Notebook]](t81_558_class_02_3_pandas_grouping.ipynb)
* Part 2.4: Using Apply and Map in Pandas for Keras [[Video]](https://www.youtube.com/watch?v=XNCEZ4WaPBY&list=PLjy4p-07OYzulelvJ5KVaT2pDlxivl_BN) [[Notebook]](t81_558_class_02_4_pandas_functional.ipynb)
* Part 2.5: Feature Engineering in Pandas for Deep Learning in Keras [[Video]](https://www.youtube.com/watch?v=BWPTj4_Mi9E&list=PLjy4p-07OYzulelvJ5KVaT2pDlxivl_BN) [[Notebook]](t81_558_class_02_5_pandas_features.ipynb)

# Google CoLab Instructions

The following code ensures that Google CoLab is running the correct version of TensorFlow.

In [1]:
try:
    %tensorflow_version 2.x
    COLAB = True
    print("Note: using Google CoLab")
except:
    print("Note: not using Google CoLab")
    COLAB = False

Note: not using Google CoLab

# Part 2.3: Grouping, Sorting, and Shuffling  

Now we will take a look at a few ways to affect an entire Pandas data frame.  These techniques will allow us to group, sort, and shuffle data sets.  These are all essential operations for both data preprocessing and evaluation.

### Shuffling a Dataset
There may be information lurking in the order of the rows of your dataset.  Unless you are dealing with time-series data, the order of the rows should not be significant.  Consider if your training set included employees in a company.  Perhaps this dataset is ordered by the number of years that the employees were with the company.  It is okay to have an individual column that specifies years of service.  However, having the data in this order might be problematic.  

Consider if you were to split the data into training and validation.  You could end up with your validation set having only the newer employees and the training set longer-term employees.  Separating the data into a k-fold cross validation could have similar problems.  Because of these issues, it is important to shuffle the data set.

Often shuffling and reindexing are both performed together.  Shuffling randomizes the order of the data set.  However, it does not change the Pandas row numbers.  The following code demonstrates a reshuffle.  Notice that the first column, the row indexes, has not been reset.  Generally, this will not cause any issues and allows trace back to the original order of the data.  However, I usually prefer to reset this index. I reason that I typically do not care about the initial position, and there are a few instances where this unordered index can cause issues.

In [6]:
import os
import pandas as pd
import numpy as np

df = pd.read_csv(
    "https://data.heatonresearch.com/data/t81-558/auto-mpg.csv", 
    na_values=['NA', '?'])

#np.random.seed(42) # Uncomment this line to get the same shuffle each time
df = df.reindex(np.random.permutation(df.index))
display(df[0:10])

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
265,17.5,8,318.0,140.0,4080,13.7,78,1,dodge magnum xe
129,31.0,4,79.0,67.0,1950,19.0,74,3,datsun b210
11,14.0,8,340.0,160.0,3609,8.0,70,1,plymouth 'cuda 340
116,16.0,8,400.0,230.0,4278,9.5,73,1,pontiac grand prix
13,14.0,8,455.0,225.0,3086,10.0,70,1,buick estate wagon (sw)
388,26.0,4,156.0,92.0,2585,14.5,82,1,chrysler lebaron medallion
152,19.0,6,225.0,95.0,3264,16.0,75,1,plymouth valiant custom
1,15.0,8,350.0,165.0,3693,11.5,70,1,buick skylark 320
91,13.0,8,400.0,150.0,4464,12.0,73,1,chevrolet caprice classic
89,15.0,8,318.0,150.0,3777,12.5,73,1,dodge coronet custom

The following code demonstrates a reindex.  Notice how the reindex orders the row indexes.

In [8]:
df.reset_index(inplace=True, drop=True)
display(df[0:10])

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,17.5,8,318.0,140.0,4080,13.7,78,1,dodge magnum xe
1,31.0,4,79.0,67.0,1950,19.0,74,3,datsun b210
2,14.0,8,340.0,160.0,3609,8.0,70,1,plymouth 'cuda 340
3,16.0,8,400.0,230.0,4278,9.5,73,1,pontiac grand prix
4,14.0,8,455.0,225.0,3086,10.0,70,1,buick estate wagon (sw)
5,26.0,4,156.0,92.0,2585,14.5,82,1,chrysler lebaron medallion
6,19.0,6,225.0,95.0,3264,16.0,75,1,plymouth valiant custom
7,15.0,8,350.0,165.0,3693,11.5,70,1,buick skylark 320
8,13.0,8,400.0,150.0,4464,12.0,73,1,chevrolet caprice classic
9,15.0,8,318.0,150.0,3777,12.5,73,1,dodge coronet custom

### Sorting a Data Set

While it is always a good idea to shuffle a data set before training, during training and preprocessing, you may also wish to sort the data set.  Sorting the data set allows you to order the rows in either ascending or descending order for one or more columns. The following code sorts the MPG dataset by name and displays the first car.

In [11]:
import os
import pandas as pd

df = pd.read_csv(
    "https://data.heatonresearch.com/data/t81-558/auto-mpg.csv", 
    na_values=['NA', '?'])

df = df.sort_values(by='name', ascending=True)
print(f"The first car is: {df['name'].iloc[0]}")
display(df[0:5])

The first car is: amc ambassador brougham

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
96,13.0,8,360.0,175.0,3821,11.0,73,1,amc ambassador brougham
9,15.0,8,390.0,190.0,3850,8.5,70,1,amc ambassador dpl
66,17.0,8,304.0,150.0,3672,11.5,72,1,amc ambassador sst
315,24.3,4,151.0,90.0,3003,20.1,80,1,amc concord
257,19.4,6,232.0,90.0,3210,17.2,78,1,amc concord

In [13]:
# Reset the index or row numbers at left most column
df.reset_index(inplace=True,drop=True)
display(df[0:5])

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,13.0,8,360.0,175.0,3821,11.0,73,1,amc ambassador brougham
1,15.0,8,390.0,190.0,3850,8.5,70,1,amc ambassador dpl
2,17.0,8,304.0,150.0,3672,11.5,72,1,amc ambassador sst
3,24.3,4,151.0,90.0,3003,20.1,80,1,amc concord
4,19.4,6,232.0,90.0,3210,17.2,78,1,amc concord

### Grouping a Data Set

Grouping is a typical operation on data sets.  Structured Query Language (SQL) calls this operation a "GROUP BY."  Programmers use grouping to summarize data.  Because of this, the summarization row count will usually shrink, and you cannot undo the grouping.  Because of this loss of information, it is essential to keep your original data before the grouping. 

The Auto MPG dataset is used to demonstrate grouping.

In [4]:
import os
import pandas as pd

df = pd.read_csv(
    "https://data.heatonresearch.com/data/t81-558/auto-mpg.csv", 
    na_values=['NA', '?'])
display(df[0:5])

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,1,ford torino

The above data set can be used with the group to perform summaries.  For example, the following code will group cylinders by the average (mean).  This code will provide the grouping.  In addition to **mean**, you can use other aggregating functions, such as **sum** or **count**.

In [24]:
e = df.groupby('cylinders')['acceleration'].mean() # Mean acceleration of cars of every cylinder type group-wise
e

cylinders
3    13.250000
4    16.601471
5    18.633333
6    16.263095
8    12.955340
Name: acceleration, dtype: float64

In [21]:
f = df.groupby('cylinders')['horsepower'].mean() # Mean horsepower of cars of every cylinder type group-wise
f

cylinders
3     99.250000
4     78.281407
5     82.333333
6    101.506024
8    158.300971
Name: horsepower, dtype: float64

In [18]:
g = df.groupby('cylinders')['mpg'].mean()
g

cylinders
3    20.550000
4    29.286765
5    27.366667
6    19.985714
8    14.963107
Name: mpg, dtype: float64

In [19]:
h = df.groupby('cylinders').mean()
h

,mpg,displacement,horsepower,weight,acceleration,year,origin
cylinders,,,,,,,
3,20.550000,72.500000,99.250000,2398.500000,13.250000,75.500000,3.000000
4,29.286765,109.796569,78.281407,2308.127451,16.601471,77.073529,1.985294
5,27.366667,145.000000,82.333333,3103.333333,18.633333,79.000000,2.000000
6,19.985714,218.142857,101.506024,3198.226190,16.263095,75.928571,1.190476
8,14.963107,345.009709,158.300971,4114.718447,12.955340,73.902913,1.000000

It might be useful to have these **mean** values as a dictionary.

In [25]:
d = g.to_dict()
d

{3: 20.55,
 4: 29.28676470588236,
 5: 27.366666666666664,
 6: 19.985714285714288,
 8: 14.963106796116506}

A dictionary allows you to access an individual element quickly.  For example, you could quickly look up the mean for six-cylinder cars.  You will see that target encoding, introduced later in this module, makes use of this technique.

In [26]:
d[6]

19.985714285714288

The code below shows how to count the number of rows that match each cylinder count.

In [27]:
df.groupby('cylinders')['mpg'].count().to_dict()

{3: 4, 4: 204, 5: 3, 6: 84, 8: 103}