<a href="https://colab.research.google.com/github/jeffheaton/t81_558_deep_learning/blob/master/assignments/assignment_yourname_class2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# T81-558: Applications of Deep Neural Networks
* Instructor: [Jeff Heaton](https://sites.wustl.edu/jeffheaton/), School of Engineering and Applied Science, [Washington University in St. Louis](https://engineering.wustl.edu/Programs/Pages/default.aspx)
* For more information visit the [class website](https://sites.wustl.edu/jeffheaton/t81-558/).

**Module 2 Assignment: Creating Columns in Pandas**

**Student Name: Your Name**

# Assignment Instructions

For this assignment, you will use the **reg-33-data.csv** dataset.  This file contains a dataset that I generated specifically for this class.  You can find the CSV file on my data site, at this location: [reg-33-data.csv](http://data.heatonresearch.com/data/t81-558/datasets/reg-33-data.csv).

For this assignment, load and modify the data set.  You will submit this modified dataset to the **submit** function.  See [Assignment #1](https://github.com/jeffheaton/t81_558_deep_learning/blob/master/assignments/assignment_yourname_class1.ipynb) for details on how to submit an assignment or check that one was submitted.

Modify the dataset as follows:

* Add a column named *ratio* that is *max* divided by *number*.  Leave *max* and *number* in the dataframe.
* Replace the *cat2* column with dummy variables. e.g. 'cat2_CA-0', 'cat2_CA-1',
       'cat2_CA-10', 'cat2_CA-11', 'cat2_CA-12', ...
* Replace the *item* column with dummy variables, e.g. 'item_IT-0', 'item_IT-1',
       'item_IT-10', 'item_IT-11', 'item_IT-12', ...
* For field *length* replace missing values with the median of *length*.
* For field *height* replace missing with median and convert to zscore.
* Remove all other columns.
* Your submitted dataframe will have these columns: 'height', 'max', 'number', 'length', 'ratio', 'cat2_CA-0', 'cat2_CA-1',
       'cat2_CA-10', 'cat2_CA-11', 'cat2_CA-12', 'cat2_CA-13', 'cat2_CA-14',
       'cat2_CA-15', 'cat2_CA-16', 'cat2_CA-17', 'cat2_CA-18', 'cat2_CA-19',
       'cat2_CA-1A', 'cat2_CA-1B', 'cat2_CA-1C', 'cat2_CA-1D', 'cat2_CA-1E',
       'cat2_CA-1F', 'cat2_CA-2', 'cat2_CA-20', 'cat2_CA-21', 'cat2_CA-22',
       'cat2_CA-23', 'cat2_CA-24', 'cat2_CA-25', 'cat2_CA-26', 'cat2_CA-27',
       'cat2_CA-3', 'cat2_CA-4', 'cat2_CA-5', 'cat2_CA-6', 'cat2_CA-7',
       'cat2_CA-8', 'cat2_CA-9', 'cat2_CA-A', 'cat2_CA-B', 'cat2_CA-C',
       'cat2_CA-D', 'cat2_CA-E', 'cat2_CA-F', 'item_IT-0', 'item_IT-1',
       'item_IT-10', 'item_IT-11', 'item_IT-12', 'item_IT-13', 'item_IT-14',
       'item_IT-15', 'item_IT-16', 'item_IT-17', 'item_IT-18', 'item_IT-19',
       'item_IT-1A', 'item_IT-1B', 'item_IT-1C', 'item_IT-1D', 'item_IT-1E',
       'item_IT-2', 'item_IT-3', 'item_IT-4', 'item_IT-5', 'item_IT-6',
       'item_IT-7', 'item_IT-8', 'item_IT-9', 'item_IT-A', 'item_IT-B',
       'item_IT-C', 'item_IT-D', 'item_IT-E', 'item_IT-F'.

# Google CoLab Instructions

If you are using Google CoLab, it will be necessary to mount your GDrive so that you can send your notebook during the submit process. Running the following code will map your GDrive to ```/content/drive```.

In [ ]:
try:
    from google.colab import drive
    drive.mount('/content/drive', force_remount=True)
    COLAB = True
    print("Note: using Google CoLab")
    %tensorflow_version 2.x
except:
    print("Note: not using Google CoLab")
    COLAB = False

# Assignment Submit Function

You will submit the ten programming assignments electronically.  The following **submit** function can be used to do this.  My server will perform a basic check of each assignment and let you know if it sees any underlying problems. 

**It is unlikely that should need to modify this function.**

In [ ]:
import base64
import os
import numpy as np
import pandas as pd
import requests

# This function submits an assignment.  You can submit an assignment as much as you like, only the final
# submission counts.  The paramaters are as follows:
# data - Pandas dataframe output.
# key - Your student key that was emailed to you.
# no - The assignment class number, should be 1 through 1.
# source_file - The full path to your Python or IPYNB file.  This must have "_class1" as part of its name.  
# .             The number must match your assignment number.  For example "_class2" for class assignment #2.
def submit(data,key,no,source_file=None):
    if source_file is None and '__file__' not in globals(): raise Exception('Must specify a filename when a Jupyter notebook.')
    if source_file is None: source_file = __file__
    suffix = '_class{}'.format(no)
    if suffix not in source_file: raise Exception('{} must be part of the filename.'.format(suffix))
    with open(source_file, "rb") as image_file:
        encoded_python = base64.b64encode(image_file.read()).decode('ascii')
    ext = os.path.splitext(source_file)[-1].lower()
    if ext not in ['.ipynb','.py']: raise Exception("Source file is {} must be .py or .ipynb".format(ext))
    r = requests.post("https://api.heatonresearch.com/assignment-submit",
        headers={'x-api-key':key}, json={'csv':base64.b64encode(data.to_csv(index=False).encode('ascii')).decode("ascii"),
        'assignment': no, 'ext':ext, 'py':encoded_python})
    if r.status_code == 200:
        print("Success: {}".format(r.text))
    else: print("Failure: {}".format(r.text))

# Assignment #2 Sample Code

The following code provides a starting point for this assignment.

In [ ]:
import os
import pandas as pd
from scipy.stats import zscore

# This is your student key that I emailed to you at the beginnning of the semester.
key = "PPboscDL2M94HCbkbvfOLakXXNy3dh5x2VV1Mlpm"  # This is an example key and will not work.

# You must also identify your source file.  (modify for your local setup)
# file='/content/drive/My Drive/Colab Notebooks/assignment_yourname_class2.ipynb'  # Google CoLab
# file='C:\\Users\\jeffh\\projects\\t81_558_deep_learning\\assignments\\assignment_yourname_class2.ipynb'  # Windows
file='/Users/jheaton/projects/t81_558_deep_learning/assignments/assignment_yourname_class2.ipynb'  # Mac/Linux

# Begin assignment
df = pd.read_csv("http://data.heatonresearch.com/data/t81-558/datasets/reg-33-data.csv")

df.drop('id',1,inplace=True)

# Your code goes here!

# Submit assignment
submit(source_file=file,data=df,key=key,no=2)

In [53]:
import pandas as pd
import os
from scipy.stats import zscore

In [54]:
ls

 Volume in drive D is Data
 Volume Serial Number is 32CC-1A6A

 Directory of D:\anmol\Documents\a_vit\Sem-4\Events\HEATON\t81_558_deep_learning\assignments

07-04-2020  16:59    <DIR>          .
07-04-2020  16:59    <DIR>          ..
07-04-2020  15:38    <DIR>          .ipynb_checkpoints
07-04-2020  15:37            14,814 assignment_yourname_class1.ipynb
04-04-2020  18:58             8,352 assignment_yourname_class10.ipynb
07-04-2020  16:59            58,727 assignment_yourname_class2.ipynb
04-04-2020  18:58             8,973 assignment_yourname_class3.ipynb
04-04-2020  18:58             9,523 assignment_yourname_class4.ipynb
04-04-2020  18:58             8,736 assignment_yourname_class5.ipynb
04-04-2020  18:58            10,660 assignment_yourname_class6.ipynb
04-04-2020  18:58            32,239 assignment_yourname_class7.ipynb
04-04-2020  18:58             7,650 assignment_yourname_class8.ipynb
04-04-2020  18:58             9,705 assignment_yourname_class9.ipynb
07-04-2020  16:01    <DIR>          data
              10 File(s)        169,379 bytes
               4 Dir(s)  152,973,893,632 bytes free

In [94]:
path = "."

In [95]:
df = pd.read_csv("./data/asg_2_reg-33-data.csv") # Load Data Set

In [96]:
display(df.head())

,id,convention,height,max,cat2,number,usage,region,length,code,power,item,weight,country,target
0,1,CO-1A,4284.51,44907,CA-E,16669,US-7,RE-4,12471.1127,CO-B,27351.36,IT-17,13722,CO-1,44098.106769
1,2,CO-C,806.88,48831,CA-A,8652,US-20,RE-15,10035.7085,CO-E,42323.89,IT-1E,33779,CO-0,95567.294044
2,3,CO-19,2859.80,40760,CA-16,23103,US-17,RE-1D,14442.6566,CO-5,30660.91,IT-14,26633,CO-23,48583.507153
3,4,CO-2B,5823.87,33597,CA-9,17680,US-10,RE-1D,15121.4937,CO-B,59456.24,IT-8,14537,CO-11,130572.202064
4,5,CO-5,NaN,29848,CA-9,24136,US-21,RE-4,18093.9147,CO-4,46998.44,IT-5,21135,CO-1E,85768.812850

In [112]:
df2 = df

In [113]:
#Remove nan from length column, first check if NaN values exist
if (pd.isnull(df2['length']).values.any() == True):
    print(f"Length has NaN values ? {pd.isnull(df2['length']).values.any()}")
    print("Removing NaN values from df2['length']")
    length_median = df2['length'].median()
    df2['length'] = df2['length'].fillna(length_median)
else:
    print("No NaN values found!")

No NaN values found!

In [114]:
#Check if still there are NaN values in df2['length'] as a proof of concept:
if (pd.isnull(df2['length']).values.any() == True):
    print(f"Length has NaN values ? {pd.isnull(df2['length']).values.any()}")
else:
    print("No NaN values found!")

No NaN values found!

In [115]:
#Remove nan from height column, first check if NaN values exist
if (pd.isnull(df2['height']).values.any() == True):
    print(f"Height has NaN values ? {pd.isnull(df2['height']).values.any()}")
    print("Removing NaN values from df2['height']")
    length_median = df2['height'].median()
    df2['height'] = df2['height'].fillna(length_median)
else:
    print("No NaN values found!")

No NaN values found!

In [116]:
if (pd.isnull(df2['height']).values.any() == True):
    print(f"Height has NaN values ? {pd.isnull(df2['height']).values.any()}")
else:
    print("No NaN values found in df2['height']!")

No NaN values found in df2['height']!

In [117]:
df2.head()

,id,convention,height,max,cat2,number,usage,region,length,code,power,item,weight,country,target
0,1,CO-1A,0.453222,44907,CA-E,16669,US-7,RE-4,12471.1127,CO-B,27351.36,IT-17,13722,CO-1,44098.106769
1,2,CO-C,-1.482176,48831,CA-A,8652,US-20,RE-15,10035.7085,CO-E,42323.89,IT-1E,33779,CO-0,95567.294044
2,3,CO-19,-0.339669,40760,CA-16,23103,US-17,RE-1D,14442.6566,CO-5,30660.91,IT-14,26633,CO-23,48583.507153
3,4,CO-2B,1.309919,33597,CA-9,17680,US-10,RE-1D,15121.4937,CO-B,59456.24,IT-8,14537,CO-11,130572.202064
4,5,CO-5,0.006937,29848,CA-9,24136,US-21,RE-4,18093.9147,CO-4,46998.44,IT-5,21135,CO-1E,85768.812850

In [118]:
#Convert df2['height]' to zscore

df2['height'] = zscore(df2['height'])

In [119]:
df2.head()

,id,convention,height,max,cat2,number,usage,region,length,code,power,item,weight,country,target
0,1,CO-1A,0.453222,44907,CA-E,16669,US-7,RE-4,12471.1127,CO-B,27351.36,IT-17,13722,CO-1,44098.106769
1,2,CO-C,-1.482176,48831,CA-A,8652,US-20,RE-15,10035.7085,CO-E,42323.89,IT-1E,33779,CO-0,95567.294044
2,3,CO-19,-0.339669,40760,CA-16,23103,US-17,RE-1D,14442.6566,CO-5,30660.91,IT-14,26633,CO-23,48583.507153
3,4,CO-2B,1.309919,33597,CA-9,17680,US-10,RE-1D,15121.4937,CO-B,59456.24,IT-8,14537,CO-11,130572.202064
4,5,CO-5,0.006937,29848,CA-9,24136,US-21,RE-4,18093.9147,CO-4,46998.44,IT-5,21135,CO-1E,85768.812850

In [120]:
df2 = df2.reindex(['height','max','number','length','cat2','item'],axis=1)
df2.head()

     height    max  number      length   cat2   item
0  0.453222  44907   16669  12471.1127   CA-E  IT-17
1 -1.482176  48831    8652  10035.7085   CA-A  IT-1E
2 -0.339669  40760   23103  14442.6566  CA-16  IT-14
3  1.309919  33597   17680  15121.4937   CA-9   IT-8
4  0.006937  29848   24136  18093.9147   CA-9   IT-5

In [121]:
# Check if max and number have any NaN values
if (pd.isnull(df2['max']).values.any() == True):
    print(f"max has NaN values ? {pd.isnull(df2['max']).values.any()}")
else:
    print("No NaN values found in df2['max']!")
    
if (pd.isnull(df2['number']).values.any() == True):
    print(f"number has NaN values ? {pd.isnull(df2['number']).values.any()}")
else:
    print("No NaN values found in df2['number']!")

No NaN values found in df2['max']!
No NaN values found in df2['number']!

In [122]:
# Store max / number as ratio in ratio frame
ratio = df.apply(lambda x: x['max']/x['number'],axis=1)
display(ratio.head()) # Find column ratio = max/number

0    2.694043
1    5.643897
2    1.764273
3    1.900283
4    1.236659
dtype: float64

In [138]:
df2.head() # Modify df2 instead of df original csv file

     height    max  number      length     ratio   cat2   item
0  0.453222  44907   16669  12471.1127  2.694043   CA-E  IT-17
1 -1.482176  48831    8652  10035.7085  5.643897   CA-A  IT-1E
2 -0.339669  40760   23103  14442.6566  1.764273  CA-16  IT-14
3  1.309919  33597   17680  15121.4937  1.900283   CA-9   IT-8
4  0.006937  29848   24136  18093.9147  1.236659   CA-9   IT-5

In [124]:
df2.insert(4,"ratio",ratio) # insert frame ratio by name of ratio as 5th column
df2.head()
# df2 is almost close to what we need so further modifications will be done on a copy of df2 to avoid mess up

     height    max  number      length     ratio   cat2   item
0  0.453222  44907   16669  12471.1127  2.694043   CA-E  IT-17
1 -1.482176  48831    8652  10035.7085  5.643897   CA-A  IT-1E
2 -0.339669  40760   23103  14442.6566  1.764273  CA-16  IT-14
3  1.309919  33597   17680  15121.4937  1.900283   CA-9   IT-8
4  0.006937  29848   24136  18093.9147  1.236659   CA-9   IT-5

In [147]:
df3 = df2
df3.head()

     height    max  number      length     ratio   cat2   item
0  0.453222  44907   16669  12471.1127  2.694043   CA-E  IT-17
1 -1.482176  48831    8652  10035.7085  5.643897   CA-A  IT-1E
2 -0.339669  40760   23103  14442.6566  1.764273  CA-16  IT-14
3  1.309919  33597   17680  15121.4937  1.900283   CA-9   IT-8
4  0.006937  29848   24136  18093.9147  1.236659   CA-9   IT-5

In [148]:
cat2_dummy = pd.get_dummies(df3.cat2,prefix="cat2") # Create a column for every possible value

#Check if cat2_dummy has NaN

if (pd.isnull(cat2_dummy).values.any() == True):
    print(f"number has NaN values ? {pd.isnull(cat2_dummy).values.any()}")
else:
    print("No NaN values found in cat2_dummy!")

No NaN values found in cat2_dummy!

In [149]:
#Replacing cat2 col with dummy variables
unique_cat2 = list(df3['cat2'].unique())
print(f"Number of unique cat2: {len(unique_cat2)}")
print(f"Unique cat2 list: {unique_cat2}")

Number of unique cat2: 40
Unique cat2 list: ['CA-E', 'CA-A', 'CA-16', 'CA-9', 'CA-17', 'CA-1F', 'CA-22', 'CA-18', 'CA-F', 'CA-C', 'CA-1A', 'CA-21', 'CA-3', 'CA-19', 'CA-13', 'CA-12', 'CA-1D', 'CA-1', 'CA-24', 'CA-7', 'CA-1C', 'CA-25', 'CA-8', 'CA-14', 'CA-1E', 'CA-23', 'CA-5', 'CA-1B', 'CA-0', 'CA-15', 'CA-11', 'CA-10', 'CA-26', 'CA-27', 'CA-D', 'CA-20', 'CA-4', 'CA-B', 'CA-6', 'CA-2']

In [150]:
# There are 40 unique cat2 values, now we go to encoding dummy vars of col cat2

print(cat2_dummy.head())

   cat2_CA-0  cat2_CA-1  cat2_CA-10  cat2_CA-11  cat2_CA-12  cat2_CA-13  \
0          0          0           0           0           0           0
1          0          0           0           0           0           0
2          0          0           0           0           0           0
3          0          0           0           0           0           0
4          0          0           0           0           0           0

   cat2_CA-14  cat2_CA-15  cat2_CA-16  cat2_CA-17  ...  cat2_CA-6  cat2_CA-7  \
0           0           0           0           0  ...          0          0
1           0           0           0           0  ...          0          0
2           0           0           1           0  ...          0          0
3           0           0           0           0  ...          0          0
4           0           0           0           0  ...          0          0

   cat2_CA-8  cat2_CA-9  cat2_CA-A  cat2_CA-B  cat2_CA-C  cat2_CA-D  \
0          0          0          0          0          0          0
1          0          0          1          0          0          0
2          0          0          0          0          0          0
3          0          1          0          0          0          0
4          0          1          0          0          0          0

   cat2_CA-E  cat2_CA-F
0          1          0
1          0          0
2          0          0
3          0          0
4          0          0

[5 rows x 40 columns]

In [151]:
# If no NaN found add cat2 dummy variables to df3
if (pd.isnull(cat2_dummy).values.any() == False):
    df3 = pd.concat([df3,cat2_dummy],axis=1)
    display(df3.head())

,height,max,number,length,ratio,cat2,item,cat2_CA-0,cat2_CA-1,cat2_CA-10,...,cat2_CA-6,cat2_CA-7,cat2_CA-8,cat2_CA-9,cat2_CA-A,cat2_CA-B,cat2_CA-C,cat2_CA-D,cat2_CA-E,cat2_CA-F
0,0.453222,44907,16669,12471.1127,2.694043,CA-E,IT-17,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,-1.482176,48831,8652,10035.7085,5.643897,CA-A,IT-1E,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2,-0.339669,40760,23103,14442.6566,1.764273,CA-16,IT-14,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1.309919,33597,17680,15121.4937,1.900283,CA-9,IT-8,0,0,0,...,0,0,0,1,0,0,0,0,0,0
4,0.006937,29848,24136,18093.9147,1.236659,CA-9,IT-5,0,0,0,...,0,0,0,1,0,0,0,0,0,0

In [152]:
# Drop cat2 column

df3.drop('cat2',axis=1,inplace=True)
df3.head()

,height,max,number,length,ratio,item,cat2_CA-0,cat2_CA-1,cat2_CA-10,cat2_CA-11,...,cat2_CA-6,cat2_CA-7,cat2_CA-8,cat2_CA-9,cat2_CA-A,cat2_CA-B,cat2_CA-C,cat2_CA-D,cat2_CA-E,cat2_CA-F
0,0.453222,44907,16669,12471.1127,2.694043,IT-17,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,-1.482176,48831,8652,10035.7085,5.643897,IT-1E,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2,-0.339669,40760,23103,14442.6566,1.764273,IT-14,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1.309919,33597,17680,15121.4937,1.900283,IT-8,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
4,0.006937,29848,24136,18093.9147,1.236659,IT-5,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0

In [154]:
# Do the same for item column

item_dummy = pd.get_dummies(df3.item,prefix="item") # Create a column for every possible value

#Check if cat2_dummy has NaN

if (pd.isnull(item_dummy).values.any() == True):
    print(f"Item has NaN values ? {pd.isnull(cat2_dummy).values.any()}")
else:
    print("No NaN values found in item_dummy!")

No NaN values found in item_dummy!

In [155]:
#Replacing item col with dummy variables
unique_item = list(df3['item'].unique())
print(f"Number of unique item: {len(unique_item)}")
print(f"Unique item list: {unique_item}")

Number of unique item: 31
Unique item list: ['IT-17', 'IT-1E', 'IT-14', 'IT-8', 'IT-5', 'IT-F', 'IT-B', 'IT-E', 'IT-A', 'IT-1B', 'IT-11', 'IT-3', 'IT-18', 'IT-9', 'IT-10', 'IT-C', 'IT-1D', 'IT-12', 'IT-1C', 'IT-4', 'IT-19', 'IT-15', 'IT-13', 'IT-2', 'IT-6', 'IT-1A', 'IT-16', 'IT-0', 'IT-1', 'IT-7', 'IT-D']

In [158]:
# There are 31 unique item values, now we go to encoding dummy vars of item column

print(item_dummy.head())

   item_IT-0  item_IT-1  item_IT-10  item_IT-11  item_IT-12  item_IT-13  \
0          0          0           0           0           0           0
1          0          0           0           0           0           0
2          0          0           0           0           0           0
3          0          0           0           0           0           0
4          0          0           0           0           0           0

   item_IT-14  item_IT-15  item_IT-16  item_IT-17  ...  item_IT-6  item_IT-7  \
0           0           0           0           1  ...          0          0
1           0           0           0           0  ...          0          0
2           1           0           0           0  ...          0          0
3           0           0           0           0  ...          0          0
4           0           0           0           0  ...          0          0

   item_IT-8  item_IT-9  item_IT-A  item_IT-B  item_IT-C  item_IT-D  \
0          0          0          0          0          0          0
1          0          0          0          0          0          0
2          0          0          0          0          0          0
3          1          0          0          0          0          0
4          0          0          0          0          0          0

   item_IT-E  item_IT-F
0          0          0
1          0          0
2          0          0
3          0          0
4          0          0

[5 rows x 31 columns]

In [159]:
# If no NaN found add item_dummy variables to df3
if (pd.isnull(item_dummy).values.any() == False):
    df3 = pd.concat([df3,item_dummy],axis=1)
    display(df3.head())

,height,max,number,length,ratio,item,cat2_CA-0,cat2_CA-1,cat2_CA-10,cat2_CA-11,...,item_IT-6,item_IT-7,item_IT-8,item_IT-9,item_IT-A,item_IT-B,item_IT-C,item_IT-D,item_IT-E,item_IT-F
0,0.453222,44907,16669,12471.1127,2.694043,IT-17,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,-1.482176,48831,8652,10035.7085,5.643897,IT-1E,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,-0.339669,40760,23103,14442.6566,1.764273,IT-14,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1.309919,33597,17680,15121.4937,1.900283,IT-8,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
4,0.006937,29848,24136,18093.9147,1.236659,IT-5,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [160]:
# Drop item column

df3.drop('item',axis=1,inplace=True)

df3.head()

,height,max,number,length,ratio,cat2_CA-0,cat2_CA-1,cat2_CA-10,cat2_CA-11,cat2_CA-12,...,item_IT-6,item_IT-7,item_IT-8,item_IT-9,item_IT-A,item_IT-B,item_IT-C,item_IT-D,item_IT-E,item_IT-F
0,0.453222,44907,16669,12471.1127,2.694043,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,-1.482176,48831,8652,10035.7085,5.643897,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,-0.339669,40760,23103,14442.6566,1.764273,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1.309919,33597,17680,15121.4937,1.900283,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
4,0.006937,29848,24136,18093.9147,1.236659,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [161]:
# Total Columns Expected = 1 (height) + 1 (max) + 1 (number) + 1 (length) + 1 (ratio) + 40 (cat2_x) + 31 (item_x) = 76
display(df3)

,height,max,number,length,ratio,cat2_CA-0,cat2_CA-1,cat2_CA-10,cat2_CA-11,cat2_CA-12,...,item_IT-6,item_IT-7,item_IT-8,item_IT-9,item_IT-A,item_IT-B,item_IT-C,item_IT-D,item_IT-E,item_IT-F
0,0.453222,44907,16669,12471.1127,2.694043,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,-1.482176,48831,8652,10035.7085,5.643897,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,-0.339669,40760,23103,14442.6566,1.764273,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1.309919,33597,17680,15121.4937,1.900283,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
4,0.006937,29848,24136,18093.9147,1.236659,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10804,-0.872850,49087,10679,14191.6477,4.596591,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10805,1.611212,37253,19960,10687.0503,1.866383,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10806,1.362800,30925,27776,12387.0003,1.113371,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
10807,-1.651243,47998,25741,10395.2940,1.864652,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
10808,1.514309,29149,19425,17203.1377,1.500592,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [165]:
df3.to_csv("./data/asg_2_final_solution.csv",index=False)